# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: ILTIS build update-site

on:
  push:
    branches: [ develop-PS ]
  pull_request:
    branches: [ develop-PS ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        lfs: true
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Cache Maven packages
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Build with Maven
      run: |
        cd /home/runner/work/iltis/iltis/; xvfb-run -a ./releng-tools/build
    - name: Stage update site
      run: |
        cp  iltis/ILTISProject/releng/ch.hsr.ifs.iltis.update/target/ch.hsr.ifs.iltis*.zip /home/runner/work/iltis/iltis/updatesite
    - name: prepare check in
      shell: bash
      run:  |
        cd /home/runner/work/iltis/iltis/updatesite
        # git config user.name "Peter S. (GitHub Action)"
        # git config core.longpaths true
        git config --local user.name "PeterSommerlad"
        git config --local user.email "peter.cpp@sommerlad.ch"
        git config --local --unset-all "http.https://github.com/.extraheader"
        git add .
        # git add -A
        git commit -am "generated by github action on iltis"
    - name: push changes
      uses: ad-m/github-push-action@master
      with:
        directory: iltis/updatesite
        repository: Cevelop/updatesite
        github_token: ${{ secrets.CHECKIN_UPDATESITE }}
        branch: develop